 [Revision History]
 2014-03-09 1.0.5 Firefox filename fix (using filename*= UTF-8'')
 2014-03-06 1.0.4 file handling -> restful unify (/file GET, POST, DELETE), removed console.log 
 2014-03-06 1.0.3 ie6/ie7 partial support
 2014-03-06 1.0.2 ie8 console.log javascript error fix
 2014-03-06 1.0.1 versioning start with properties
 2014-03-05 1.0 start

 
[TODO]
 1. 자동주기삭제
 2. 통계
  - 사용자 IP
  - IP with map (custom)
  - 사용기록(log -> db)
============================================================
[DONE]
 1. 한글 파일 다운로드 에러, UTF-8문제 => 2/24 done
 2. 삭제 구현 => 2/25 done
 3. 드래그 업로드 => 3/3 done
 4. 다국어 (한글+) => 3/5 done
  resource: http://www.journaldev.com/2610/spring-mvc-internationalization-i18n-and-localization-l10n-example
 5. RESTful 통일 : /file?filename={} => 3/6 done
   GET: DownloadController [다운로드]
   DELETE: FileRemoveController [삭제]
   POST: UploadController [업로드]
 6. Firefox ContentDisposition 관련 파일명 처리: 학습 (Firefox src) => 3/9 done
  
[Test]
아래 동작을 테스트
 1. 업로드
 2. 리스트
 3. 다운로드
 4. 삭제 : Chrome에서는 URL전송을 자동으로 UTF-8로 해주나, IE에서는 깨짐
 	=> JavaScript에서 URL 인코딩이 필요

대상 파일
 1. 한글
 2. 공백 포함
 